# midi-juicer

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/org/randomcoder/fx/rotary/: Polarity.java  RotarySkin.java
application/src/main/java/org/randomcoder/fx/util/: PropUtils.java
application/src/main/java/org/randomcoder/libusb/: UsbDeviceDescriptor.java  UsbError.java  UsbException.java  UsbLogLevel.java  UsbPeer.java  UsbServiceFactory.java
application/src/main/java/org/randomcoder/midi/: Juicer.java
application/src/main/java/org/randomcoder/midi/mac/: RunLoop.java
application/src/main/java/org/randomcoder/midi/mac/corefoundation/: CFRunLoopSourceContext.java  CoreFoundationPeer.java  CoreFoundationServiceFactory.java  DirectCoreFoundationPeer.java
application/src/main/java/org/randomcoder/midi/mac/coremidi/: CoreMidiDevice.java  CoreMidiError.java  CoreMidiServiceFactory.java  MIDINotification.java  MIDIPacket.java  MIDIPacketList.java  MIDIReadProc.java
application/src/main/java/org/randomcoder/midi/mac/pthread/: PThreadPeer.java  PThreadServiceFactory.java
application/src/main/java/org/randomcoder/midi/mac/spi/: MacMidiDestination.java  MacMidiDeviceType.java  MacMidiSource.java  MacMidiSourceTransmitter.java  MacMidiVirtualDestination.java  MacMidiVirtualDestinationTransmitter.java  MacMidiVirtualSource.java  MidiMessageConverter.java
application/src/main/java/org/randomcoder/midi/mac/system/: SystemServiceFactory.java
application/src/main/java/org/randomcoder/midi/samples/: AbletonPush2.java  MidiInput.java  MidiOutput.java  MidiPipe.java  MidiPlayer.java  MidiVirtualDestination.java
application/src/main/java/org/randomcoder/midi/samples/mpx550/: Mpx550Parameter.java  Mpx550SysEx.java
application/src/main/resources/: log4j2.xml
application/src/test/java/org/randomcoder/midi/mac/coremidi/: CoreMidiErrorTest.java
jlink/: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/randomcoder/fx/rotary/: Polarity.java  Rotary.java  RotarySkin.java  rotary.css
src/main/java/org/randomcoder/fx/util/: PropUtils.java
src/main/java/org/randomcoder/libusb/: BcdUtils.java  Usb.java  UsbDeviceDescriptor.java  UsbDeviceDescriptors.java  UsbError.java  UsbException.java  UsbLogLevel.java  UsbPeer.java  UsbServiceFactory.java
src/main/java/org/randomcoder/midi/: AbletonPush2.java  ApiProvider.java  Juicer.java  MidiFilter.java  MidiHandler.java  MidiShell.java
src/main/java/org/randomcoder/midi/corefoundation/: CFRange.java  CFStringRef.java  CoreFoundationPeer.java  CoreFoundationServiceFactory.java  DirectCoreFoundationPeer.java
src/main/java/org/randomcoder/midi/coremidi/: CoreMidi.java  CoreMidiDevice.java  CoreMidiError.java  CoreMidiException.java  CoreMidiPeer.java  CoreMidiProperty.java  CoreMidiPropertyResolver.java  CoreMidiServiceFactory.java  DefaultCoreMidiPropertyResolver.java  DirectCoreMidiPeer.java  MIDICompletionProc.java  MIDINotification.java  MIDINotificationMessageID.java  MIDINotifyProc.java  MIDIObjectType.java  MIDIPacket.java  MIDIPacketList.java  MIDIReadProc.java
src/main/java/org/randomcoder/midi/experimental/: CreateClient.java  EnumerateMidiDevices.java  MidiClock.java  PrintMachAbsoluteTime.java
src/main/java/org/randomcoder/midi/mac/: MacMidi.java  RunLoop.java
src/main/java/org/randomcoder/midi/mac/corefoundation/: CFRange.java  CFRunLoop.java  CFRunLoopRunResult.java  CFRunLoopSourceContext.java  CFRunLoopSourcePerform.java  CFRunLoopThread.java  CFStringRef.java  CoreFoundationPeer.java  CoreFoundationServiceFactory.java  DirectCoreFoundationPeer.java
src/main/java/org/randomcoder/midi/mac/coremidi/: CoreMidi.java  CoreMidiDevice.java  CoreMidiError.java  CoreMidiException.java  CoreMidiPeer.java  CoreMidiProperty.java  CoreMidiPropertyResolver.java  CoreMidiServiceFactory.java  DefaultCoreMidiPropertyResolver.java  DirectCoreMidiPeer.java  MIDICompletionProc.java  MIDINotification.java  MIDINotificationMessageID.java  MIDINotifyProc.java  MIDIObjectType.java  MIDIPacket.java  MIDIPacketList.java  MIDIReadProc.java
src/main/java/org/randomcoder/midi/mac/dispatch/: Dispatch.java  DispatchFunction.java  DispatchPeer.java  DispatchServiceFactory.java
src/main/java/org/randomcoder/midi/mac/pthread/: PThread.java  PThreadPeer.java  PThreadServiceFactory.java
src/main/java/org/randomcoder/midi/mac/spi/: AbstractMacMidiDevice.java  MacMidiDestination.java  MacMidiDestinationReceiver.java  MacMidiDeviceInfo.java  MacMidiDeviceProvider.java  MacMidiDeviceProviderSingleton.java  MacMidiDeviceType.java  MacMidiSource.java  MacMidiSourceTransmitter.java  MacMidiVirtualDestination.java  MacMidiVirtualDestinationTransmitter.java  MacMidiVirtualSource.java  MacMidiVirtualSourceReceiver.java  MacRunLoopThread.java  MidiMessageConverter.java
src/main/java/org/randomcoder/midi/mac/system/: DirectSystemPeer.java  MachTimebaseInfo.java  SystemPeer.java  SystemServiceFactory.java
src/main/java/org/randomcoder/midi/samples/: AbletonPush2.java  MidiInput.java  MidiInputDirect.java  MidiListener.java  MidiOutput.java  MidiPipe.java  MidiPlayer.java  MidiVirtualDestination.java  MidiVirtualDestinationDirect.java  MidiVirtualSource.java
src/main/java/org/randomcoder/midi/spi/: MacMidiDeviceInfo.java  MacMidiDeviceProvider.java
src/main/java/org/randomcoder/midi/system/: DirectSystemPeer.java  MachTimebaseInfo.java  SystemPeer.java  SystemServiceFactory.java
src/main/java/org/randomcoder/midi/terminal/: Shell.java
src/main/resources/: dx7_patch.sysex  log4j.properties  log4j2.xml
src/main/resources/org/randomcoder/fx/rotary/: rotary.css
src/test/java/org/randomcoder/midi/corefoundation/: CFRangeTest.java  CFStringRefTest.java
src/test/java/org/randomcoder/midi/coremidi/: CoreMidiErrorTest.java
src/test/java/org/randomcoder/midi/mac/corefoundation/: CFRangeTest.java  CFStringRefTest.java
src/test/java/org/randomcoder/midi/mac/coremidi/: CoreMidiErrorTest.java
