log4j.rootLogger=INFO, stderr

log4j.logger.org.randomcoder=DEBUG
log4j.logger.org.randomcoder.midi.mac.MacMidi=TRACE
log4j.logger.org.randomcoder.midi.mac.spi.MidiMessageConverter=TRACE

# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n