<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>midi-juicer-parent</artifactId>
    <groupId>org.randomcoder</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.randomcoder</groupId>
  <artifactId>midi-juicer-jlink-</artifactId>
  <name>midi-juicer-jlink</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>JLink builder</description>

  <dependencies>
    <dependency>
      <groupId>org.randomcoder</groupId>
      <artifactId>midi-juicer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-info-to-dependencies</id>
            <phase>package</phase>
            <goals>
                <goal>add-module-info</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <modules>
                <module>
                  <artifact>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javafx.base.empty</name>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javafx.controls.empty</name>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javafx.javafx.empty</name>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javafx.graphics.empty</name>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javafx.media.empty</name>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javafx.web.empty</name>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>com.sun.jna</name>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j18-impl</artifactId>
                  </artifact>
                  <moduleInfoSource>
                    module org.apache.logging.log4j.slf4j {
                      requires transitive org.apache.logging.log4j;
                      requires transitive org.slf4j;
                      exports org.apache.logging.slf4j;
                      provides org.slf4j.spi.SLF4JServiceProvider with org.apache.logging.slf4j.SLF4JServiceProvider;
                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <artifact>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                  </artifact>
                  <moduleInfoSource>
                    module org.apache.logging.log4j.core {
                      requires java.xml;
                      requires java.desktop;
                      requires java.management;
                      requires transitive org.apache.logging.log4j;
                      exports org.apache.logging.log4j.core;
                      exports org.apache.logging.log4j.core.impl to org.apache.logging.log4j;
                      provides org.apache.logging.log4j.message.ThreadDumpMessage$ThreadInfoFactory with org.apache.logging.log4j.core.message.ExtendedThreadInfoFactory;
                      provides org.apache.logging.log4j.spi.Provider with org.apache.logging.log4j.core.impl.Log4jProvider; 
                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <file>${project.build.directory}/modules/log4j-api-${log4j.version}.jar</file>
                  <moduleInfoSource>
                    module org.apache.logging.log4j {
                      exports org.apache.logging.log4j;
                      exports org.apache.logging.log4j.util;
                      exports org.apache.logging.log4j.message;
                      exports org.apache.logging.log4j.status;
                      exports org.apache.logging.log4j.simple;
                      exports org.apache.logging.log4j.spi;
                      provides org.apache.logging.log4j.util.PropertySource with org.apache.logging.log4j.util.EnvironmentPropertySource;
                      provides org.apache.logging.log4j.util.PropertySource with org.apache.logging.log4j.util.SystemPropertiesPropertySource;
                    }
                  </moduleInfoSource>
                </module>
             </modules>
            </configuration>
          </execution>
          <execution>
            <id>create-runtime-image</id>
            <phase>package</phase>
            <goals>
                <goal>create-runtime-image</goal>
            </goals>
            <configuration>
              <modulePath>
                <path>${project.build.directory}/modules</path>
              </modulePath>
              <modules>
                <module>org.randomcoder.midi.juicer</module>
                <module>org.slf4j</module>
                <module>org.apache.logging.log4j</module>
                <module>org.apache.logging.log4j.core</module>
                <module>org.apache.logging.log4j.slf4j</module>
             </modules>
              <launcher>
                <name>midi-juicer</name>
                <module>org.randomcoder.midi.juicer/org.randomcoder.midi.Juicer</module>
             </launcher>
              <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
